../Core/Src/Ethernet/socket.c:108:8:socket	19
../Core/Src/Ethernet/socket.c:201:8:close	6
../Core/Src/Ethernet/socket.c:258:8:listen	6
../Core/Src/Ethernet/socket.c:274:8:connect	14
../Core/Src/Ethernet/socket.c:326:8:disconnect	8
../Core/Src/Ethernet/socket.c:351:9:send	16
../Core/Src/Ethernet/socket.c:419:9:recv	14
../Core/Src/Ethernet/socket.c:524:9:sendto	19
../Core/Src/Ethernet/socket.c:628:9:recvfrom	25
../Core/Src/Ethernet/socket.c:810:9:ctlsocket	14
../Core/Src/Ethernet/socket.c:856:9:setsockopt	14
../Core/Src/Ethernet/socket.c:909:9:getsockopt	17
