../Core/Src/Ethernet/socket.c:108:8:socket	19
../Core/Src/Ethernet/socket.c:201:8:close	5
../Core/Src/Ethernet/socket.c:251:8:listen	6
../Core/Src/Ethernet/socket.c:267:8:connect	13
../Core/Src/Ethernet/socket.c:312:8:disconnect	8
../Core/Src/Ethernet/socket.c:337:9:send	16
../Core/Src/Ethernet/socket.c:405:9:recv	14
../Core/Src/Ethernet/socket.c:510:9:sendto	19
../Core/Src/Ethernet/socket.c:614:9:recvfrom	25
../Core/Src/Ethernet/socket.c:796:9:ctlsocket	14
../Core/Src/Ethernet/socket.c:842:9:setsockopt	14
../Core/Src/Ethernet/socket.c:895:9:getsockopt	17
