../Core/Src/Ethernet/socket.c:109:8:socket	19
../Core/Src/Ethernet/socket.c:202:8:close	5
../Core/Src/Ethernet/socket.c:252:8:listen	6
../Core/Src/Ethernet/socket.c:268:8:connect	13
../Core/Src/Ethernet/socket.c:313:8:disconnect	8
../Core/Src/Ethernet/socket.c:338:9:send	16
../Core/Src/Ethernet/socket.c:406:9:recv	14
../Core/Src/Ethernet/socket.c:511:9:sendto	19
../Core/Src/Ethernet/socket.c:615:9:recvfrom	25
../Core/Src/Ethernet/socket.c:797:9:ctlsocket	14
../Core/Src/Ethernet/socket.c:843:9:setsockopt	14
../Core/Src/Ethernet/socket.c:896:9:getsockopt	17
