../Core/Src/Ethernet/wizchip_conf.c:68:9:wizchip_cris_enter	1
../Core/Src/Ethernet/wizchip_conf.c:76:9:wizchip_cris_exit	1
../Core/Src/Ethernet/wizchip_conf.c:84:7:wizchip_cs_select	1
../Core/Src/Ethernet/wizchip_conf.c:92:7:wizchip_cs_deselect	1
../Core/Src/Ethernet/wizchip_conf.c:101:10:wizchip_bus_readdata	1
../Core/Src/Ethernet/wizchip_conf.c:110:7:wizchip_bus_writedata	1
../Core/Src/Ethernet/wizchip_conf.c:118:9:wizchip_spi_readbyte	1
../Core/Src/Ethernet/wizchip_conf.c:126:7:wizchip_spi_writebyte	1
../Core/Src/Ethernet/wizchip_conf.c:134:7:wizchip_spi_readburst	1
../Core/Src/Ethernet/wizchip_conf.c:142:7:wizchip_spi_writeburst	1
../Core/Src/Ethernet/wizchip_conf.c:194:6:reg_wizchip_cris_cbfunc	3
../Core/Src/Ethernet/wizchip_conf.c:208:6:reg_wizchip_cs_cbfunc	3
../Core/Src/Ethernet/wizchip_conf.c:224:6:reg_wizchip_bus_cbfunc	4
../Core/Src/Ethernet/wizchip_conf.c:252:6:reg_wizchip_spi_cbfunc	4
../Core/Src/Ethernet/wizchip_conf.c:269:6:reg_wizchip_spiburst_cbfunc	4
../Core/Src/Ethernet/wizchip_conf.c:285:8:ctlwizchip	20
../Core/Src/Ethernet/wizchip_conf.c:368:8:ctlnetwork	7
../Core/Src/Ethernet/wizchip_conf.c:396:6:wizchip_sw_reset	1
../Core/Src/Ethernet/wizchip_conf.c:421:8:wizchip_init	9
../Core/Src/Ethernet/wizchip_conf.c:503:6:wizchip_clrinterrupt	3
../Core/Src/Ethernet/wizchip_conf.c:535:11:wizchip_getinterrupt	1
../Core/Src/Ethernet/wizchip_conf.c:566:6:wizchip_setinterruptmask	1
../Core/Src/Ethernet/wizchip_conf.c:590:11:wizchip_getinterruptmask	1
../Core/Src/Ethernet/wizchip_conf.c:619:8:wizphy_getphylink	2
../Core/Src/Ethernet/wizchip_conf.c:640:8:wizphy_getphypmode	2
../Core/Src/Ethernet/wizchip_conf.c:743:6:wizphy_reset	1
../Core/Src/Ethernet/wizchip_conf.c:753:6:wizphy_setphyconf	6
../Core/Src/Ethernet/wizchip_conf.c:783:6:wizphy_getphyconf	7
../Core/Src/Ethernet/wizchip_conf.c:822:6:wizphy_getphystat	1
../Core/Src/Ethernet/wizchip_conf.c:829:8:wizphy_setphypmode	6
../Core/Src/Ethernet/wizchip_conf.c:855:6:wizchip_setnetinfo	1
../Core/Src/Ethernet/wizchip_conf.c:868:6:wizchip_getnetinfo	1
../Core/Src/Ethernet/wizchip_conf.c:881:8:wizchip_setnetmode	2
../Core/Src/Ethernet/wizchip_conf.c:895:14:wizchip_getnetmode	1
../Core/Src/Ethernet/wizchip_conf.c:900:6:wizchip_settimeout	1
../Core/Src/Ethernet/wizchip_conf.c:906:6:wizchip_gettimeout	1
