../Core/Src/W25Qxx.c:12:6:csLOW	1
../Core/Src/W25Qxx.c:16:6:csHIGH	1
../Core/Src/W25Qxx.c:20:6:W25Q_delay	1
../Core/Src/W25Qxx.c:24:6:SPI_Write	1
../Core/Src/W25Qxx.c:29:6:SPI_Read	1
../Core/Src/W25Qxx.c:40:6:W25Q_WaitForWriteEnd	2
../Core/Src/W25Qxx.c:58:6:W25Q_Reset	1
../Core/Src/W25Qxx.c:67:10:W25Q_ReadID	1
../Core/Src/W25Qxx.c:80:6:W25Q_Read	1
../Core/Src/W25Qxx.c:109:6:W25Q_FastRead	1
../Core/Src/W25Qxx.c:141:6:W25Q_FastRead_address	1
../Core/Src/W25Qxx.c:173:6:write_enable	1
../Core/Src/W25Qxx.c:181:6:write_disable	1
../Core/Src/W25Qxx.c:189:10:bytestowrite	2
../Core/Src/W25Qxx.c:194:10:bytestomodify	2
../Core/Src/W25Qxx.c:199:6:W25Q_EraseChip	1
../Core/Src/W25Qxx.c:209:6:W25Q_Erase_Sector	1
../Core/Src/W25Qxx.c:239:6:W25Q_Write_Clean	5
../Core/Src/W25Qxx.c:302:6:W25Q_Write	3
../Core/Src/W25Qxx.c:326:9:W25Q_Read_Byte	1
../Core/Src/W25Qxx.c:356:6:W25Q_Write_Byte	2
../Core/Src/W25Qxx.c:389:6:W25Q_Write_Nbytes	4
../Core/Src/W25Qxx.c:434:6:float2Bytes	2
../Core/Src/W25Qxx.c:449:7:Bytes2float	2
../Core/Src/W25Qxx.c:463:6:W25Q_Write_NUM	1
../Core/Src/W25Qxx.c:473:7:W25Q_Read_NUM	1
../Core/Src/W25Qxx.c:479:6:W25Q_Write_32B	2
../Core/Src/W25Qxx.c:492:6:W25Q_Read_32B	2
